PORT=3005
DB_CNN=mongodb+srv://mean_user:L3cf9JVgteJ16jUx@cluster0.gekf0.mongodb.net/HospitalApp
JWT_SECRET=Holadsffwe9r@jsdflas34ERa

GOOGLE_ID = 83753949804-c2d2qm0ah940p2udbbndponjcnuntrgo.apps.googleusercontent.com
GOOGLE_SECRET = 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